html {
    overflow: hidden;
}

body {
    background-size: cover;
}

html, body {
    height: 100%;
    background-size: cover;
}

.bgImage {
    background-color:grey;
    background-image: url("/img/bg.jpg");
    background-size: cover;
    }

#ntp {
    display: flex;
    width: 1024px;
    justify-content: center;
    padding: 12px;
    padding-top: 25px;
    margin: 14px auto;
    background: rgba(0, 0, 0, .4);
    border-radius: 12px;
    -webkit-box-shadow: inset 0 1px 6px 0 rgba(0, 0, 0, 0);
    box-shadow: inset 0 1px 6px 0 rgba(0, 0, 0, 0);
    border-top: 1px solid rgba(0, 0, 0, .5);
    border-bottom: 1px solid hsla(0, 0%, 100%, .35);
}

.sectionBkms {
    padding: 0%;
}
.containerBkms
{
    max-width: fit-content;  
}

.containerWeather
{
    margin: 15px auto;
    padding: 12px;
    background: rgba(0, 0, 0, .4);
    border-radius: 12px;
    -webkit-box-shadow: inset 0 1px 6px 0 rgba(0, 0, 0, 0);
    box-shadow: inset 0 1px 6px 0 rgba(0, 0, 0, 0);
    border-top: 1px solid rgba(0, 0, 0, .5);
    border-bottom: 1px solid hsla(0, 0%, 100%, .35);
    max-width: fit-content;  
}

.containerTime
{
    margin: 15px auto;
    padding: 12px;
    background: rgba(0, 0, 0, .4);
    border-radius: 12px;
    -webkit-box-shadow: inset 0 1px 6px 0 rgba(0, 0, 0, 0);
    box-shadow: inset 0 1px 6px 0 rgba(0, 0, 0, 0);
    border-top: 1px solid rgba(0, 0, 0, .5);
    border-bottom: 1px solid hsla(0, 0%, 100%, .35);
    max-width: fit-content;  
}

.button{
    width: 120px;
    height: 55px;
    padding: 5px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    opacity: 0.75;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}


.button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.button:active {
    color: #000
}

.button:active:after {
    background: transparent;
}

.button:hover:before {
    opacity: 1;
}

.button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.searchform {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: start;
    align-self: flex-start;
    text-align: center;
    margin: 30px auto;
    padding: 12px;
    background: rgba(0, 0, 0, .2);
    border-radius: 12px;
    -webkit-box-shadow: inset 0 1px 6px 0 rgba(0, 0, 0, 0);
    box-shadow: inset 0 1px 6px 0 rgba(0, 0, 0, 0);
    border-top: 1px solid rgba(0, 0, 0, .5);
    border-bottom: 1px solid hsla(0, 0%, 100%, .35);
    position: relative;
    width: 100%;
    max-width: 640px;
    max-height: 256px;
}



.searchform form {
    width: 615px;
}

.searchform .input-container {
    background: #fff;
    height: 36px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .4);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .4);
    overflow: hidden;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.searchform input {
    padding: 15px 15px;
    font-size: 15px;
    border: 0 none;
    width: 100%;
    background: transparent
}

.searchform button {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    font-size: 10px;
    padding: 7px 15px;
    line-height: 26px; 
    font-weight: 500;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    background: #d64d55
}

.searchform select {
    padding: 7px;
    background: #f5f5f5;
    border: none;
    border-right: 1px solid #ddd
}

.level.forecast {
width: 600px;
}